-- Box messages.
-- "open_box", {}: open the box shortly, and close it 2 seconds later.

local function close_box(self)
	self.open = false
	msg.post("#sprite_open", "disable")
	msg.post("#sprite_close", "enable")
end

local function open_box(self, message)
	if not self.open then
		local pos = go.get_world_position() + vmath.vector3(0, 0, 0.01)
		factory.create("#coinfactory", pos)
	end
	self.open = true
	msg.post("#sprite_open", "enable")
	msg.post("#sprite_close", "disable")
	if message then msg.post(message.other_id, "box_opened") end
end


function init(self)
	close_box(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		open_box(self, message)
	end
end