local data = require("main.data")

local function move(self, direction)
	if not self.is_moving then
		self.is_moving = true
		local origpos = go.get_position()
		local pos = go.get_position() + data.TILE_SIZE*direction
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_INQUAD, 0.2, 0, function()
			self.is_moving = false
		end)
		sprite.play_flipbook("#sprite", "creature_" .. data.direction2str(direction))
		msg.post("/level", "move_creature", { pos=data.world2tile(origpos), direction=direction })
	end
end

function update(self, dt)
	self.is_moving = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action") then
		move(self, message.direction)
	end
end