local data = require("main.data")

local function show_more(self)
	if #self.pages == 0 then
		timer.delay(0.2, false, function()
			gui.set_text(gui.get_node("text"), "")
			data.state = data.STATE_PLAYING
			msg.post("#talk", "disable")
		end)
	else
		local text = self.pages[#self.pages]
		table.remove(self.pages, #self.pages)
		gui.set_text(gui.get_node("text"), text)
		msg.post("#talk", "enable")
	end
end

function init(self)
	self.pages = {}
	msg.post("#talk", "disable")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_message") then
		data.state = data.STATE_DIALOG
		table.insert(self.pages, message.text)
		show_more(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_DIALOG then
		if action_id == hash("action") and action.pressed then
			show_more(self)
		end
	end
end