local data = require("main.data")

local function set_message(self, other_id, other_meta, text)
	-- TODO: split to several pages.
	self.other_id = other_id
	self.other_meta = other_meta
	table.insert(self.pages, text)
end

local function show(self)
	data.state = data.STATE_DIALOG
	local text = self.pages[#self.pages]
	table.remove(self.pages, #self.pages)
	gui.set_text(gui.get_node("text"), text)
	msg.post("#talk", "enable")
end

local function close(self)
	gui.set_text(gui.get_node("text"), "")
	msg.post("#talk", "disable")
	if self.other_id then
		msg.post(self.other_id, "display_message_complete", { meta=self.other_meta })
	end
end

local function more(self)
	if #self.pages == 0 
	then close(self)
	else show(self) end
end

function init(self)
	self.pages = {}
	self.other_id = nil
	self.other_meta = nil
	msg.post("#talk", "disable")
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("display_message") then
		set_message(self, message.other_id, message.other_meta, message.text)
		show(self)
	end
end

function on_input(self, action_id, action)
	if data.state == data.STATE_DIALOG then
		if action_id == hash("action") and action.pressed then
			more(self)
		end
	end
end