local data = require("main.data")

go.property("coins_count", 0)

local function next_tile(self)
	return data.world2tile(go.get_position() + data.TILE_SIZE*go.get("#move", "direction"))
end

local function on_trigger(self, message)
	if message.enter then
		self.collisions[hash_to_hex(message.other_id)] = message
	else
		self.collisions[hash_to_hex(message.other_id)] = nil
	end
end

local function on_action(self, action_id, action)
	for i,message in pairs(self.collisions) do
		if data.world2tile(go.get_position(message.other_id)) == next_tile(self) then
			msg.post(message.other_id, "action", {
				other_id=go.get_id(),
				direction=go.get("#move", "direction"),
			})
			print(message.other_id, "action")
		end
	end
end

local function on_box_opened(self, message)
	self.coins_count = self.coins_count + 1
end

function init(self)
	msg.post("#action", "acquire_input_focus")
	data.state = data.STATE_PLAYING
	self.collisions = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		on_trigger(self, message)
	elseif message_id == hash("box_opened") then
		on_box_opened(self, message)
	end	
end

function on_input(self, action_id, action)
	if data.state == data.STATE_PLAYING then
		if action_id == hash("action") and action.pressed then
			on_action(self, action_id, action)
		end
	end
end
