local data = require("main.data")

local function next_tile(self)
	return data.world2tile(go.get_position() + data.TILE_SIZE*go.get("#move", "direction"))
end

local function on_trigger(self, message)
	if message.enter then
		table.insert(self.collisions, message)
	else
		for i,co in pairs(self.collisions) do
			if co.other_id == message.id then
				self.collisions[i] = nil
			end
		end
	end
end

local function on_action(self, action_id, action)
	for i,message in pairs(self.collisions) do
		if data.world2tile(go.get_position(message.other_id)) == next_tile(self) then
			msg.post(message.other_id, "action", {
				other_id=go.get_id("."),
				direction=go.get("#move", "direction"),
			})
		end
	end
end

function init(self)
	msg.post("#action", "acquire_input_focus")
	data.state = data.STATE_PLAYING
	self.collisions = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		on_trigger(self, message)
	end	
end

function on_input(self, action_id, action)
	if data.state == data.STATE_PLAYING then
		if action_id == hash("action") and action.pressed then
			on_action(self, action_id, action)
		end
	end
end
