local data = require ("main.data")

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_fixed_projection", { zoom=6 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(29/255, 19/255, 23/255, 1) } )
	self.target = vmath.vector3()
	self.pos = go.get_world_position()
--	msg.post("#view", "look_at", { position = vmath.vector3(0,0,0)})
end

local function move(self)
	local speed = 0.05
	local x = (self.target.x - self.pos.x) * speed
	local y = (self.target.y - self.pos.y) * speed
	local v = vmath.vector3(x, y, 0)
	self.pos = self.pos + v
end

function update(self, dt)
	move(self)
	go.set_position(self.pos - data.offset)
	data.scrollpos = self.pos - data.offset
end

function on_message(self, message_id, message, sender)
	if message_id == hash("look_at") then
		self.target = message.position
	elseif message_id == hash("snap_to") then
		self.pos = message.position
		self.target = message.position
	end
end