go.property("level", 1)

local data = require("main.data")
local level_data = require "game.levels.data"

local function spawn_player(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.5))
	msg.post("common/player", "position", {pos = pos})
end

local function spawn_exit(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.5))
	go.set_position(pos, "common/exit")
end

local function spawn_box(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.5))
	factory.create("common/box#factory", pos)
end

local function spawn_creature(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 0.5))
	msg.post("common/creature", "spawn", { pos=pos} )
end

local function move_creature(self, pos, direction)
	tilemap.set_tile("#tilemap", "top", pos.x, pos.y, 0)
	local newpos = pos + direction
	tilemap.set_tile("#tilemap", "top", newpos.x, newpos.y, 964)
end

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			t = tilemap.get_tile("#tilemap", "top", x, y)
			if t == 962 then -- constant: player spawn
				tilemap.set_tile("#tilemap", "top", x, y, 0) -- reset
				spawn_player(self, x, y)
			elseif t == 994 then -- constant: you spawn
				spawn_exit(self, x, y)
			elseif t == 964 then -- constant: creature spawn
				spawn_creature(self, x, y)
			elseif t == 479 then -- constant: box
				spawn_box(self, x, y)
			else
				print(t)
			end
		end
	end
end

function init(self)
	parse(self)
	tilemap.set_visible("#tilemap", "top", false)
	data.level = self.level
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_creature") then
		move_creature(self, message.pos, message.direction)
	end
end