go.property("level", 1)

local data = require("main.data")
local level_data = require "game.levels.data"

local function spawn_player(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 1))
	msg.post("common/player", "position", {pos = pos})
end

local function spawn_you(self, x, y)
	local pos = data.tile2world(vmath.vector3(x, y, 1))
	go.set_position(pos, "common/you")
end

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			t = tilemap.get_tile("#tilemap", "top", x, y)
			if t == 962 then -- constant: player spawn
				tilemap.set_tile("#tilemap", "top", x, y, 0) -- reset
				spawn_player(self, x, y)
			elseif t == 994 then -- constant: you spawn
				tilemap.set_tile("#tilemap", "top", x, y, 0) -- reset
				spawn_you(self, x, y)
			end
		end
	end
end

function init(self)
	parse(self)
end