image: "/assets/images/characters.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "creature"
animations {
  id: "creature_down"
  start_tile: 49
  end_tile: 51
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "creature_left"
  start_tile: 61
  end_tile: 63
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "creature_right"
  start_tile: 73
  end_tile: 75
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "creature_up"
  start_tile: 85
  end_tile: 87
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_down"
  start_tile: 7
  end_tile: 9
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_left"
  start_tile: 19
  end_tile: 21
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_right"
  start_tile: 31
  end_tile: 33
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "player_up"
  start_tile: 43
  end_tile: 45
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "you"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
