image: "/assets/images/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "ground"
collision_groups: "water"
animations {
  id: "box"
  start_tile: 479
  end_tile: 479
  playback: PLAYBACK_NONE
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "box_close"
  start_tile: 479
  end_tile: 480
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "box_open"
  start_tile: 479
  end_tile: 480
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
